# project

./: .gitignore  .gitignore.bak  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Telegrm.json  Viber.json  messenger.json
app/src/main/java/androidx/activity/: ComponentActivity.java  ImmLeaksCleaner.java
app/src/main/java/androidx/appcompat/: R.java
app/src/main/java/androidx/cardview/: R.java
app/src/main/java/androidx/collection/: ArrayMap.java  ArraySet.java  CircularArray.java  CircularIntArray.java  IndexBasedArrayIterator.java  LongSparseArray.java  LruCache.java  SimpleArrayMap.java  SparseArrayCompat.java
app/src/main/java/androidx/coordinatorlayout/: R.java
app/src/main/java/androidx/core/: R.java
app/src/main/java/androidx/drawerlayout/: R.java
app/src/main/java/androidx/fragment/: R.java
app/src/main/java/androidx/lifecycle/: AbstractSavedStateViewModelFactory.java  ClassesInfoCache.java  FullLifecycleObserverAdapter.java  Lifecycle.java  Lifecycling.java  LiveData.java  ProcessLifecycleOwner.java  ReflectiveGenericLifecycleObserver.java  SavedStateHandle.java  SavedStateHandleController.java  SavedStateViewModelFactory.java  Transformations.java  ViewModel.java  ViewModelProvider.java
app/src/main/java/androidx/print/: PrintHelper.java
app/src/main/java/androidx/recyclerview/: R.java
app/src/main/java/androidx/savedstate/: R.java  Recreator.java  SavedStateRegistry.java
app/src/main/java/androidx/startup/: AppInitializer.java  R.java
app/src/main/java/okhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java
app/src/main/java/okio/: AsyncTimeout.java  Base64.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  Okio.java  Options.java  PeekSource.java  Pipe.java  PushableTimeout.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  Source.java  Timeout.java  Utf8.java  Util.java
app/src/main/res/layout/: bypass.xml  contact.xml  custom.xml  dropdown_menu_popup_item.xml  home.xml  image.xml  image_img.xml  main.xml  national.xml  nationalid.xml
app/src/main/res/values/: attrs.xml
app/src/main/res/valves/: colors.xml  public.xml  strings.xml  styles.xml
(+694 files in other folders)
