<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linear1"
        android:background="#0000b6"
        android:padding="4dp"
        android:layout_width="230dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview4"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/ic_chevron_left_black"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/textview1"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Service "/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linear12"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linear11"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linear2"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageview1"
                    android:background="@android:color/transparent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_filter_hdr_white"
                    android:scaleType="centerInside"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear129"
                    android:padding="8dp"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/imageview2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/imagesw_2"
                    android:scaleType="centerInside"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear130"
                    android:padding="8dp"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/imageview3"
                    android:background="@android:color/transparent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/jko"
                    android:scaleType="centerInside"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear10"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#0000b6"
                android:id="@+id/textview6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09676270110"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#0000b6"
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@softwareservice2024"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#0000b6"
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m.me/likesharefollowerreactcomment1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
