<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear1"
        android:background="#313131"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linear156"
            android:background="#0000b6"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linear119"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageview77"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_apps_white"
                    android:scaleType="centerInside"/>
                <ImageView
                    android:id="@+id/imageview83"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_grid_off_white"
                    android:scaleType="centerInside"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/textview17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Myanmar Nactiolan Id Maker"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/imageview1"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_help_white"
                    android:scaleType="centerInside"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/bg_linear"
                android:background="#ffffff"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/linear145"
                    android:background="#0000b6"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/button"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/confirm"
                        android:scaleType="centerInside"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear152"
                    android:padding="8dp"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear158"
                    android:background="#0000b6"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageview70"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/driv"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear160"
                    android:padding="8dp"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <HorizontalScrollView
                    android:id="@+id/hscroll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linear120"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linear121"
                            android:background="#0000b6"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageview63"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:src="@drawable/oiii"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linear122"
                            android:padding="8dp"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linear123"
                            android:background="#0000b6"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageview64"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:src="@drawable/oiii"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linear124"
                            android:padding="8dp"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linear126"
                            android:background="#0000b6"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageview65"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_navigate_before_white"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linear127"
                            android:padding="8dp"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linear128"
                            android:background="#0000b6"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageview66"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:src="@drawable/nrc1"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linear129"
                            android:padding="8dp"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linear130"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageview67"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_expand_less_white"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linear162"
                            android:padding="8dp"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linear164"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageview72"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:src="@drawable/put_2"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linear165"
                            android:padding="8dp"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linear168"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageview75"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:src="@drawable/nrc_2"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linear172"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/linear173"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/linear174"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:id="@+id/textview32"
                        android:padding="4dp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Rotat"/>
                    <SeekBar
                        android:id="@+id/seekbar3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="300"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/linear175"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:id="@+id/textview33"
                        android:padding="4dp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Image"/>
                    <SeekBar
                        android:id="@+id/seekbar4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="300"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/linear182"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:id="@+id/textview34"
                        android:padding="4dp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Text"/>
                    <SeekBar
                        android:id="@+id/seekbar5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="300"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/linear187"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:id="@+id/textview38"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Font"/>
                    <ImageView
                        android:id="@+id/imageview84"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_brightness_auto_black"
                        android:scaleType="centerInside"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/imageview85"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_brightness_auto_black"
                        android:scaleType="centerInside"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/imageview86"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_brightness_auto_black"
                        android:scaleType="centerInside"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/imageview87"
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_brightness_auto_black"
                        android:scaleType="centerInside"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/imageview88"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_brightness_auto_black"
                        android:scaleType="centerInside"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/imageview89"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_brightness_auto_black"
                        android:scaleType="centerInside"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linear155"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:textColor="#000000"
                android:id="@+id/textview35"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"/>
        </LinearLayout>
        <ScrollView
            android:id="@+id/vscroll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linear113"
                android:background="#313131"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear177"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linear153"
                        android:background="#0000b6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/linear170"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:id="@+id/textview30"
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Front"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/linear184"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/imageview79"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_add_circle_outline_white"
                                android:scaleType="centerInside"/>
                            <ImageView
                                android:id="@+id/imageview80"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_remove_circle_outline_white"
                                android:scaleType="centerInside"/>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:id="@+id/linear185"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:id="@+id/textview36"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Effect Show"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/imageview81"
                                android:padding="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:src="@drawable/ic_add_circle_outline_white"
                                android:scaleType="centerInside"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imageview82"
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_remove_circle_outline_white"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:id="@+id/textview19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/linear144"
                            android:background="#0000b6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageview2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_save_white"
                                android:scaleType="centerInside"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/saveid1"
                    android:layout_width="match_parent"
                    android:layout_height="251dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linear3"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">
                        <AbsoluteLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/linear4"
                            android:background="@drawable/nrc1"
                            android:layout_width="match_parent"
                            android:layout_height="245dp">
                            <TextView
                                android:textSize="10sp"
                                android:textColor="#1c1e19"
                                android:id="@+id/no1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="၁၉၄၀၇၆"
                                android:layout_x="165dp"
                                android:layout_y="33dp"/>
                            <TextView
                                android:textSize="10sp"
                                android:textColor="#1c1e19"
                                android:id="@+id/no2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="၁၂ . ၈ . ၂၀၁၂"
                                android:layout_x="213dp"
                                android:layout_y="53dp"/>
                            <TextView
                                android:textSize="10sp"
                                android:textColor="#1c1e19"
                                android:id="@+id/name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ဇော်ဝင်းမောင်"
                                android:layout_x="205dp"
                                android:layout_y="72dp"/>
                            <TextView
                                android:textSize="10sp"
                                android:textColor="#1c1e19"
                                android:id="@+id/name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="​နေဝင်း"
                                android:layout_x="210dp"
                                android:layout_y="91dp"/>
                            <TextView
                                android:textSize="10sp"
                                android:textColor="#1c1e19"
                                android:id="@+id/nrc1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2.6.2000"
                                android:layout_x="220dp"
                                android:layout_y="110dp"/>
                            <TextView
                                android:textSize="10sp"
                                android:textColor="#1c1e19"
                                android:id="@+id/birth2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:text="အို"
                                android:layout_x="300dp"
                                android:layout_y="150dp"/>
                            <TextView
                                android:textSize="10sp"
                                android:textColor="#1c1e19"
                                android:id="@+id/nrc2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="ဗမာ / ဗုဒ္ဓဘာသာ"
                                android:layout_x="215dp"
                                android:layout_y="130dp"/>
                            <TextView
                                android:textSize="10sp"
                                android:textColor="#1c1e19"
                                android:id="@+id/birth1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:text="အို"
                                android:layout_x="200dp"
                                android:layout_y="150dp"/>
                            <TextView
                                android:textSize="10sp"
                                android:textColor="#1c1e19"
                                android:id="@+id/blood1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ယာပါးမှဲ့ရှိ"
                                android:layout_x="257dp"
                                android:layout_y="169dp"/>
                            <TextView
                                android:textSize="10sp"
                                android:textColor="#1c1e19"
                                android:id="@+id/am2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="၁၅-၁၂-၂၀၂၇"
                                android:layout_x="255dp"
                                android:layout_y="192dp"/>
                            <ImageView
                                android:id="@+id/imageview"
                                android:layout_width="76dp"
                                android:layout_height="70dp"
                                android:src="@drawable/depositphotos"
                                android:scaleType="centerCrop"
                                android:layout_x="50dp"
                                android:layout_y="62dp"/>
                        </AbsoluteLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear161"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/linear118"
                    android:background="#0000b6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linear171"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:id="@+id/textview31"
                            android:padding="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Back"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linear183"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/imageview69"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_add_circle_outline_white"
                            android:scaleType="centerInside"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/linear157"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#ffffff"
                                android:id="@+id/textview37"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Effect Show"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imageview78"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_remove_circle_outline_white"
                            android:scaleType="centerInside"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:id="@+id/textview18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linear154"
                        android:background="#0000b6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imageview68"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_save_white"
                            android:scaleType="centerInside"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/saveid2"
                    android:layout_width="match_parent"
                    android:layout_height="270dp">
                    <AbsoluteLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/linear169"
                        android:background="@drawable/nrc2"
                        android:layout_width="match_parent"
                        android:layout_height="245dp">
                        <TextView
                            android:textSize="10sp"
                            android:textColor="#1c1e19"
                            android:id="@+id/textview20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="မှီခို"
                            android:layout_x="263dp"
                            android:layout_y="50dp"/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="#1c1e19"
                            android:id="@+id/textview21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="၁၂၃၊ ၁၂၄ ၊ချမ်းမြေ့"
                            android:layout_x="200dp"
                            android:layout_y="70dp"/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="#1c1e19"
                            android:id="@+id/textview22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="လှိုင်သာယာ"
                            android:layout_x="214dp"
                            android:layout_y="88dp"/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="#1c1e19"
                            android:id="@+id/textview23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="zaw"
                            android:layout_x="219dp"
                            android:layout_y="118dp"/>
                    </AbsoluteLayout>
                </LinearLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:id="@+id/editText"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:id="@+id/key"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:id="@+id/resect"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:id="@+id/dd"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:id="@+id/dres"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:id="@+id/textView"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
