<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_gravity="center"
            android:id="@+id/vscroll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="top|center_horizontal"
                android:orientation="vertical"
                android:id="@+id/linear13"
                android:background="#ffffff"
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/linear8"
                    android:background="#0000b6"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/linear4"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/linear5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imageview1"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/depositphotos"
                                android:scaleType="centerInside"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#ffffff"
                            android:id="@+id/textview19"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="လိုင်စ​င်ဓာတ်ပုံ"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:id="@+id/keying"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:id="@+id/filename"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#f44336"
                        android:id="@+id/textview2"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="အမည်ရှေ့တွင် (ဦး၊ဒေါ် ၊ကို၊မောင် ၊မ) ထည့်ပါ။"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linear9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linear168"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="12sp"
                                android:textColor="#000000"
                                android:id="@+id/editText"
                                android:padding="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="#000000"
                                android:id="@+id/textView"
                                android:padding="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="#000000"
                                android:id="@+id/resect"
                                android:padding="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="#000000"
                                android:id="@+id/key"
                                android:padding="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="#000000"
                                android:id="@+id/dd"
                                android:padding="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="#000000"
                                android:id="@+id/dres"
                                android:padding="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear14"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/linear16"
                    android:background="#0000b6"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linear15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/depositphotos"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:id="@+id/textview5"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ကိုယ်ပိုင်သတင်းအချက်အလက်များ။"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:id="@+id/textview14"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="အမှတ်."/>
                    <EditText
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorHint="#78909c"
                        android:gravity="center"
                        android:id="@+id/no1"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="၆/သရခ(နိင်)၁၃၁၀၄၂"
                        android:hint="ခ/၁၂၃၄၅/၂၄"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:id="@+id/textview15"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ရက်စွဲး."/>
                    <EditText
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorHint="#78909c"
                        android:gravity="center"
                        android:id="@+id/no2"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="၁၂ . ၂ . ၂၀၂၂"
                        android:hint="B/12345/24"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:id="@+id/textview16"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="အမည်."/>
                    <EditText
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorHint="#78909c"
                        android:gravity="center"
                        android:id="@+id/name1"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="မောင်ဇော်ဝင်းမောင်"
                        android:hint="မောင်မောင်"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:id="@+id/textview17"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ဖခင်အမည်."/>
                    <EditText
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorHint="#78909c"
                        android:gravity="center"
                        android:id="@+id/name2"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="ဦးလူမင်း"
                        android:hint="Mg Mg"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:id="@+id/textview3"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="မွေးသက္ကရာဇ်."/>
                    <EditText
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorHint="#78909c"
                        android:gravity="center"
                        android:id="@+id/nrc1"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="၂ . ၆ . ၂၀၀၀"
                        android:hint="၈/စလန(နိင်)123456"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:id="@+id/textview18"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="လူမျိုးဘာသာ."/>
                    <EditText
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorHint="#78909c"
                        android:gravity="center"
                        android:id="@+id/nrc2"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="ဗမာ / ဗုဒ္ဓ"
                        android:hint="8/SALANA(N)123456"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:id="@+id/textview6"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="အရပ်."/>
                    <EditText
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorHint="#78909c"
                        android:gravity="center"
                        android:id="@+id/birth1"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="၅&apos; ၆&apos;&apos;"
                        android:hint="၂-၅-၂၀၀၀"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:id="@+id/textview7"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="သွေးအုပ်စု."/>
                    <EditText
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorHint="#78909c"
                        android:gravity="center"
                        android:id="@+id/birth2"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="အို"
                        android:hint="2-5-2000"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:id="@+id/textview8"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="အမှတ်."/>
                    <EditText
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorHint="#78909c"
                        android:gravity="center"
                        android:id="@+id/type1"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="ဝဲးမျက်လုံး"
                        android:hint="အို"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:id="@+id/textview20"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="အသား."/>
                    <EditText
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorHint="#78909c"
                        android:gravity="center"
                        android:id="@+id/edittext1"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="အောက်မှဲ့ရှိ"
                        android:hint="အို"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:id="@+id/textview21"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="အလုပ်အကိုင်"/>
                    <EditText
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorHint="#78909c"
                        android:gravity="center"
                        android:id="@+id/juty"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="မှီခို"
                        android:hint="ခ/၁၂၃၄၅/၂၄"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:id="@+id/textview22"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="နေရပ်လိပ်စာ"/>
                    <EditText
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorHint="#78909c"
                        android:gravity="center"
                        android:id="@+id/lacer"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="ကမာအိုင်ရွာ"
                        android:hint="ခ/၁၂၃၄၅/၂၄"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:id="@+id/textview23"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="မြို့နယ်"/>
                    <EditText
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorHint="#78909c"
                        android:gravity="center"
                        android:id="@+id/myout"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="သရက်ချောင်းမြို့နယ်"
                        android:hint="ခ/၁၂၃၄၅/၂၄"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:id="@+id/textview24"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="လက်မှတ်"/>
                    <EditText
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorHint="#78909c"
                        android:gravity="center"
                        android:id="@+id/Sign"
                        android:background="#ffffff"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Zaw"
                        android:hint="ခ/၁၂၃၄၅/၂၄"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear17"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linear18"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:id="@+id/button1"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Done"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
